/*
Problem :

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.
*/

// Solution :



public class Today {
    public static int Required[] = new int[10];
    public static int Sum= 0;
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            
            if(i%3==0 || i%5 == 0){
                Required[i]=i;
                System.out.println(Required[i] + " is a required number");
            }
            
        }
        for (int i = 0; i < 10 ; i++) {
            Sum = Sum + Required[i]; 
      
        }
        System.out.println(Sum);
    }
}
