/*
Problem:
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

// Solution



public class Today {
   
   static int limit = 20;
   static int offLimit = 4000000;
   
    
   static int ini = 1;
   static int a = 2;
   static int sum = 0;
   
   static int b[]= new int[limit]; 
   public static void main(String[] args) {
       
       for (int i = 2; i < limit; i++) {
           b[0]=ini;
           b[1]=a;
           b[i]=b[i-1]+b[i-2];
           if(b[i] > offLimit){
               break;
           }
       }
       for (int i = 0; i < limit; i++) {
           if(b[i] > offLimit){
               break;
           }
           if(b[i]%2 == 0){
           System.out.println(b[i]);
           sum = sum + b[i];    
           }
           
       }
       System.out.println("The sum is = " + sum);
}
}
