/*
Problem :
2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
*/

// Solution :


public class Today{
    public static void main(String[] args) {
    
        for (int input = 1; input < 1000000000; input++) {
           
        
                
        //for (int number = 1; number <= 20; number++) {
            
            if(input%1==0){
                if(input%2==0){
                    if(input%3==0){
                        if(input%4==0){
                            if(input%5==0){
                                if(input%6==0){
                                    if(input%7==0){
                                        if(input%8==0){
                                            if(input%9==0){
                                                if(input%10==0){
                                                    if(input%11==0){
                                                        if(input%12==0){
                                                            if(input%13==0){
                                                                if(input%14==0){
                                                                    if(input%15==0){
                                                                        if(input%16==0){
                                                                            if(input%17==0){
                                                                                if(input%18==0){
                                                                                    if(input%19==0){
                                                                                        if(input%20==0){
                                                                                            System.out.println(input + " Is divisible by all number from 1-20");
                                                                                                        }
                                                                                                   }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
				                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }//if input
          //  }//for number
            
        }//for input
}//psvm 
}//class today
